<h1 id="#makeup-demo" >
  Supported Languages<a class="headerlink" href="#makeup-demo" title="Permalink to this headline">¶</a>
</h1>

<p>
  Makeup currently supports the following languages (in alphabetical order).
</p>

<ul class="d-flex">
  <%= for %{name: name, slug: slug} <- @languages do %>
    <li class="d-flex flex-column align-items-center p-4">
      <img src="/assets/static/img/<%= name %>.png" width="100px">
      <a href="<%= slug %>.html"><%= name %></a>
    </li>
  <% end %>
</ul>

<h2 id="makeup-documentation">
  Documentation<a class="headerlink" href="#makeup-documentation" title="Permalink to this headline">¶</a>
</h2>

<p>
  Makeup is documented on hexdocs.
  This page is not meant to serve as documentation.
  It's merely a demo of the several lexers and styles.
</p>

<p>
  The formatter is the <code>HTMLFormatter</code>.
</p>