<h1 id="#makeup-demo" >
  Supported Languages<a class="headerlink" href="#makeup-demo" title="Permalink to this headline">¶</a>
</h1>

<p>
  Makeup currently supports the following languages (in alphabetical order).
</p>

<ul class="languages d-flex flex-wrap">
  <%= for %{name: name, slug: slug} <- @languages do %>
    <li class="languages-slug d-flex flex-column align-items-center p-4">
      <a href="<%= slug %>.html">
        <div class="language-bg">
          <img src="static/img/<%= String.downcase(name) %>.png" width="60%">
        </div>
      </a>
      <a class="mt-2 p-1 languages-name" href="<%= slug %>.html"><%= name %></a>
    </li>
  <% end %>
</ul>

<h2 id="makeup-documentation">
  Documentation<a class="headerlink" href="#makeup-documentation" title="Permalink to this headline">¶</a>
</h2>

<p>
  Makeup is documented on hexdocs.
  This page is not meant to serve as documentation.
  It's merely a demo of the several lexers and styles.
</p>

<p>
  The formatter is the <code>HTMLFormatter</code>.
</p>
